{
  "name": "subscription-plus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vue-tsc && vite build",
    "deploy": "firebase deploy --only hosting",
    "dev": "vite",
    "format": "prettier . --write",
    "prepare": "husky",
    "preview": "vite preview",
    "serve": "vite",
    "type:check": "vue-tsc"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^7.4.0",
    "@vueuse/core": "^10.9.0",
    "firebase": "^10.7.1",
    "firebaseui": "^6.1.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "uuid": "^9.0.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.4.5"
  },
  "devDependencies": {
    "@mdi/font": "^7.3.67",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-vue": "^4.5.0",
    "husky": "^9.0.11",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.70.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vue-tsc": "^1.8.22"
  }
}
